<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="7I7-TM-BsD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Image Filter View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImageFilterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="sample.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="DkA-wb-K6I">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PgE-K0-EHo">
                                <rect key="frame" x="0.0" y="352" width="320" height="216"/>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="1Xc-0m-aCH"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="e5G-Bu-Rne"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PgE-K0-EHo" secondAttribute="trailing" id="1Rt-1M-UEA"/>
                            <constraint firstItem="DkA-wb-K6I" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2XR-HL-IR6"/>
                            <constraint firstItem="DkA-wb-K6I" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="77z-gd-RqM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DkA-wb-K6I" secondAttribute="bottom" id="BhN-cV-i0g"/>
                            <constraint firstAttribute="trailing" secondItem="DkA-wb-K6I" secondAttribute="trailing" id="BrI-fT-MoR"/>
                            <constraint firstAttribute="bottom" secondItem="PgE-K0-EHo" secondAttribute="bottom" id="E04-wq-bVj"/>
                            <constraint firstItem="PgE-K0-EHo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZhJ-yx-gB5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FcH-Da-cuH"/>
                    <connections>
                        <outlet property="imgView" destination="DkA-wb-K6I" id="OZm-1p-WGA"/>
                        <outlet property="pickerView" destination="PgE-K0-EHo" id="yl8-wL-WqU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="382"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wMm-yk-xlq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7I7-TM-BsD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Htr-X4-x4M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oiu-0y-a3d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ByZ-R7-H3d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="382"/>
        </scene>
    </scenes>
    <resources>
        <image name="sample.jpg" width="640" height="960"/>
    </resources>
</document>
